离散制造行业产品物料需求智能预测
实验描述
根据产品物料的需求历史数据和库存历史数据，预测每个工厂对应的每个产品物料未来3个月的需求量。
本次实验提供了不同工厂产品物料2018年1月1日至2020年11月24号的历史需求量数据和历史库存数据，预测目标是预测未来3月（也就是2020年12月、2021年1月、2021年2月三个月）每个工厂对应的每个产品物料的需求量。

训练数据描述
本次实验提供了不同工厂共304种产品物料2018年1月1日至2020年11月24号的历史需求量数据和历史库存数据，不同工厂与产品物料的组合共962种（工厂可能对某物料的没有需求，不计算在内）。历史需求量数据数据包括以下信息：过账日期、需求量、工厂编码、物料编码、物料品牌、物料类型、物料品类，其中“过账日期”为某日的需求量，一个“物料类型”会对应多个“物料品类”。历史库存数据是提供每月24号时各个工厂的各个物料的库存量。
训练的特征为过账日期派生出的月、日，以及工厂编码和物料编码，训练出的模型给定月份、日期、工厂编码和物料编码时会得到一个需求量的预测结果。

以下是不同工厂共304种产品物料2018年1月1日至2020年11月24号的历史需求量数据样例。
过账日期    需求量  工厂编码    物料编码    物料品牌    物料类型    物料品类
2019/3/1    1   2001	1001	50001	3001	4001
2019/3/3    2	2002	1002	50002	3002	4002

以下是不同工厂共304种产品物料2018年1月至2021年11月的历史库存数据样例。
过账日期	需求量	工厂编码	物料编码	物料品牌	物料类型	物料品类
2019/3/24	1	2001	1001	50001	3001	4001
2019/3/24	2	2002	1002	50002	3002	4002

测试数据描述
测试集可根据历史需求量训练数据集分割得到，例如：可以取历史需求量训练集最新3个月的数据作为测试集。
预测的结果根据result_template.csv的格式，预测每个工厂、每种物料组合下的需求量，暂不考虑库存量对需求的影响。

注意，训练数据的过账日期是每日的需求数据，预测结果是按月为维度预测的，因此需要预测月内每一日的需求情况，并最终求和得到月度的预测数据，同时预测结果应当于训练结果保持相同的小数位数。
训练数据在data目录下，代码文件保存在src目录下，输出结果在output目录下。